           ┌─Minirechner 2a─(1)───────────────────┬(3)─────────────────────┐
         ^ │                                      │                        │ ^
         | │ R0 ○●○○○○○○                          │   04: SOME_LABEL:      │ |
         | │ R1 ○○●●○○○○                          │ > 05: MV 0xFF, (R2)    │ | fixed height
min.     | │ R2 ○○○○○○○○                          │   06: MV R1, (R2)      │ |
height   │ | SP ○○○○●○●●                          │                        │ v
         | │                                      ├(4)─────────────────────┤
         | │                                      │ 777 Hz     asmfile.asm │ < fixed height
         | │                                      ├(5)─────────────────────┤
         | │                                      │ .                 step │
         | │ ○○○○○○○● ○○○○○○●● ○○○○○○○○ ○○○○○○○○  │ Enter              run │
         | │  in  FF   in  FE   in  FD   in  FC   │                        │
         | │                                      │                        │
         | │ ○○○○○○○○ ○○●●●○●○                    │                        │
         | │  out FF   out FE                     │                        │
         | │                                      │                        │
         | ├(2)───────────────────────────────────┤                        │
         v │ >                                    │                        │
           └──────────────────────────────────────┴────────────────────────┘
            <------------------------------------> <---------------------->
                       minimal width                      fixed width


   (1) Main area
   (2) Input area
   (3) Instruction area
   (4) Frequency and program area
   (5) Help area
