           ┌──────────────────────────────────────┬────────────────────────┐
         ^ │                                      │                        │ ^
         | │ R0 ○●○○○○○○                          │   04: SOME_LABEL:      │ |
         | │ R1 ○○●●○○○○                          │ > 05: MV 0xFF, (R2)    │ | fixed height
min.     | │ R2 ○○○○○○○○                          │   06: MV R1, (R2)      │ |
height   │ | SP ○○○○●○●●                          │                        │ v
         | │                                      ├────────────────────────┤
         | │                                      │ 777 Hz     asmfile.asm │ < fixed height
         | │                                      ├────────────────────────┤
         | │                                      │                        │
         | │                                      │ .                 step │
         | │ ○○○○○○○● ○○○○○○●● ○○○○○○○○ ○○○○○○○○  │ Enter              run │
         | │  in  FF   in  FE   in  FD   in  FC   │                        │
         | │                                      │                        │
         | │ ○○○○○○○○ ○○●●●○●○                    │                        │
         | │  out FF   out FE                     │                        │
         v │                                      │                        │
           └──────────────────────────────────────┴────────────────────────┘
            <------------------------------------> <---------------------->
                       minimal width                      fixed width
