╭─────────────────────────────────────────────╮
│ %1┄┄┄┄┄┄┐                         %4┄┄┄┄┄┄┐ │
│ ┊       ┊                         ┊       ┊ │
╰╴┊  9x7  ┊     %2┄┄┄┄┄┄┐       1╶─╴┊  9x8  ┊╶╯
  ┊       ┊     ┊       ┊           ┊       ┊
  ┊       ┊╶───╴┊  9x7  ┊╶╮   int╶─╴┊       ┊
  ┊       ┊     ┊       ┊ │         ┊       ┊
  └┄┄┄┄┄┄┄┘     ┊       ┊ │ %3┄┄┄┄┐ ┊       ┊
         CLK╶──╴┊       ┊ │ ┊     ┊ └┄┄┄┄┄┄┄┘
                └┄┄┄┄┄┄┄┘ ╰╴┊ 7x5 ┊     │
                    reset╶─╴┊     ┊╶────╯
                            └┄┄┄┄┄┘
